<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/07/07.playground#CharacterRangeLen=923&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=2&amp;StartingLineNumber=2&amp;Timestamp=641752999.925015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/07/07.playground#CharacterRangeLen=923&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=2&amp;StartingLineNumber=2&amp;Timestamp=641752999.925148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
