<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/07/07.playground#CharacterRangeLen=2280&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=2&amp;StartingLineNumber=2&amp;Timestamp=641840793.8614579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/07/07.playground#CharacterRangeLen=2280&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=2&amp;StartingLineNumber=2&amp;Timestamp=641840793.8616101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
