<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/01/01.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=168&amp;EndingColumnNumber=9&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=639768938.482011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/01/01.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=292&amp;EndingColumnNumber=9&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=639768938.48218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
