<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/12/12.playground#CharacterRangeLen=4371&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=190&amp;StartingColumnNumber=1&amp;StartingLineNumber=2&amp;Timestamp=642156844.1485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/12/12.playground#CharacterRangeLen=4371&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=190&amp;StartingColumnNumber=1&amp;StartingLineNumber=2&amp;Timestamp=642156844.148635"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/12/12.playground#CharacterRangeLen=4316&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=190&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=642156844.148735"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
