<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/02/02.playground#CharacterRangeLen=2615&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=3&amp;StartingLineNumber=2&amp;Timestamp=639854929.4153661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/02/02.playground#CharacterRangeLen=2615&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=3&amp;StartingLineNumber=2&amp;Timestamp=639854929.415529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
