<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/09/09.playground#CharacterRangeLen=118&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=2&amp;Timestamp=642013644.223086"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/09/09.playground#CharacterRangeLen=118&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=2&amp;Timestamp=642013644.223188"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/09/09.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1713&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=642013644.223263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
