<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/11/11.playground#CharacterRangeLen=2419&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=1&amp;StartingLineNumber=2&amp;Timestamp=642098398.702727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/11/11.playground#CharacterRangeLen=2419&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=1&amp;StartingLineNumber=2&amp;Timestamp=642098398.7029639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/11/11.playground#CharacterRangeLen=2268&amp;CharacterRangeLoc=166&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=642098398.703109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
