<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/06/06.playground#CharacterRangeLen=1193&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=2&amp;StartingLineNumber=2&amp;Timestamp=641752583.168611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/06/06.playground#CharacterRangeLen=1193&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=2&amp;StartingLineNumber=2&amp;Timestamp=641752583.1687289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
