<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/05/05.playground#CharacterRangeLen=4153&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=171&amp;StartingColumnNumber=3&amp;StartingLineNumber=2&amp;Timestamp=640200128.48094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/05/05.playground#CharacterRangeLen=4153&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=171&amp;StartingColumnNumber=3&amp;StartingLineNumber=2&amp;Timestamp=640200128.481094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
