<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/04/04.playground#CharacterRangeLen=1418&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=8&amp;EndingLineNumber=83&amp;StartingColumnNumber=3&amp;StartingLineNumber=2&amp;Timestamp=640019735.570932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/04/04.playground#CharacterRangeLen=1418&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=8&amp;EndingLineNumber=83&amp;StartingColumnNumber=3&amp;StartingLineNumber=2&amp;Timestamp=640019735.571074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
