<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/03/03.playground#CharacterRangeLen=2037&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=3&amp;StartingLineNumber=2&amp;Timestamp=639939224.851836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sohbaihe/Documents/Swift/100days/100daysofSwiftUI/03/03.playground#CharacterRangeLen=2037&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=3&amp;StartingLineNumber=2&amp;Timestamp=639939224.85199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
